path.mu.data:Attenuation coefficients\\NIST compounds\\
path.spectrum.data:100kV.txt
path.projection.data:C:\\CT_project\\mammography2\\

mammography.yes
projections.no

element.id:Vacuum.0
element.id:Air, Dry.1
element.id:Water, Liquid.2
element.id:Adipose Tissue.3

source.to.phantom:2000
source.elevation:0
phantom.to.detector:129000999

field.of.view:256
slice.plane:XY
target.cross.section:128
slice.half.thickness:0
zero.padding.factor:0
cut.background:0.0
tukey.window.alpha:0.0

detector.width:1024
detector.height:1024

start.angle:-72 // from lesser number to bigger one
end.angle:72
projections.number:145
image.compression:9

voxels.per.cm:72

gauss.blur.kernel:11 // should be ODD!!

a.multiplier:0.10
gauss.noise.mean:0
gauss.noise.sigma:5

phantom.width:256
phantom.depth:256
phantom.height:256

phantom.id:1

chamber.id:1

save.phantom.no

defects.quantity:0
defects.id:0

voids.quantity:0
voids.id:0

object.shape:0 
 object.x:128 
 object.y:0
 object.z:128 
object.width:256
object.depth:256
object.height:256
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:2

object.shape:0 
 object.x:64 
 object.y:0
 object.z:128 
object.width:128
object.depth:128
object.height:128
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:1

object.shape:0 
 object.x:160 
 object.y:0
 object.z:128 
object.width:64
object.depth:64
object.height:64
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:1

object.shape:0 
 object.x:208 
 object.y:0
 object.z:128 
object.width:32
object.depth:32
object.height:32
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:1

object.shape:0 
 object.x:232 
 object.y:0
 object.z:128 
object.width:16
object.depth:16
object.height:16
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:1

object.shape:0 
 object.x:244 
 object.y:0
 object.z:128 
object.width:8
object.depth:8
object.height:8
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:1

object.shape:0 
 object.x:250 
 object.y:0
 object.z:128 
object.width:4
object.depth:4
object.height:4
 object.alpha:0
 object.beta:0
 object.gamma:0
object.id:1